digraph {
	"main 4200294" -> "main+0x32 4200344" [label=""]
	"main+0x32 4200344" -> "main+0x15 4200315" [label=""]
	"main+0x32 4200344" -> "main+0x38 4200350" [label=""]
	"main+0x15 4200315" -> "__libc_write 4485600" [label=""]
	"main+0x38 4200350" -> "__socket 4496384" [label=""]
	"__libc_write 4485600" -> "__libc_write+0x10 4485616" [label=""]
	"__libc_write 4485600" -> "__libc_write+0x20 4485632" [label=""]
	"__socket 4496384" -> "socket 7340458" [label=socket]
	"socket 7340458" -> "__socket+0xb 4496395" [label=""]
	"__libc_write+0x10 4485616" -> "write 7340418" [label=write]
	"write 7340418" -> "__libc_write+0x17 4485623" [label=""]
	"write 7340418" -> "__libc_write+0x4f 4485679" [label=""]
	"__libc_write+0x20 4485632" -> "__pthread_enable_asynccancel 4634592" [label=""]
	"__socket+0xb 4496395" -> "__socket+0x13 4496403" [label=""]
	"__socket+0xb 4496395" -> "__socket+0x14 4496404" [label=""]
	"__libc_write+0x17 4485623" -> "__libc_write+0x1f 4485631" [label=""]
	"__libc_write+0x17 4485623" -> "__libc_write+0x70 4485712" [label=""]
	"__pthread_enable_asynccancel 4634592" -> "__pthread_enable_asynccancel+0x34 4634644" [label=""]
	"__pthread_enable_asynccancel 4634592" -> "__pthread_enable_asynccancel+0x3c 4634652" [label=""]
	"__socket+0x13 4496403" -> "main+0x4c 4200370" [label=""]
	"__socket+0x14 4496404" -> "main+0x4c 4200370" [label=""]
	"__libc_write+0x1f 4485631" -> "main+0x2e 4200340" [label=""]
	"__libc_write+0x70 4485712" -> "main+0x2e 4200340" [label=""]
	"__pthread_enable_asynccancel+0x34 4634644" -> "__pthread_enable_asynccancel+0x3c 4634652" [label=""]
	"__pthread_enable_asynccancel+0x34 4634644" -> "__pthread_enable_asynccancel+0x3d 4634653" [label=""]
	"__pthread_enable_asynccancel+0x3c 4634652" -> "__libc_write+0x37 4485655" [label=""]
	"main+0x4c 4200370" -> "foo 4200261" [label=""]
	"main+0x2e 4200340" -> "main+0x32 4200344" [label=""]
	"__pthread_enable_asynccancel+0x3d 4634653" -> "__pthread_enable_asynccancel+0x4b 4634667" [label=""]
	"__libc_write+0x37 4485655" -> "write 7340418" [label=write]
	"foo 4200261" -> "dup 4485808" [label=""]
	"__pthread_enable_asynccancel+0x4b 4634667" -> "__pthread_enable_asynccancel+0x4b 4634667" [label=""]
	"__libc_write+0x4f 4485679" -> "__libc_write+0x57 4485687" [label=""]
	"__libc_write+0x4f 4485679" -> "__libc_write+0x88 4485736" [label=""]
	"dup 4485808" -> "dup 7340449" [label=dup]
	"dup 7340449" -> "dup+0xb 4485819" [label=""]
	"__libc_write+0x57 4485687" -> "__pthread_disable_asynccancel 4634704" [label=""]
	"__libc_write+0x88 4485736" -> "__libc_write+0x57 4485687" [label=""]
	"dup+0xb 4485819" -> "dup+0x13 4485827" [label=""]
	"dup+0xb 4485819" -> "dup+0x14 4485828" [label=""]
	"__pthread_disable_asynccancel 4634704" -> "__pthread_disable_asynccancel+0x19 4634729" [label=""]
	"__pthread_disable_asynccancel 4634704" -> "__pthread_disable_asynccancel+0x9 4634713" [label=""]
	"dup+0x13 4485827" -> "foo+0x19 4200286" [label=""]
	"dup+0x14 4485828" -> "foo+0x19 4200286" [label=""]
	"__pthread_disable_asynccancel+0x19 4634729" -> "__libc_write+0x64 4485700" [label=""]
	"__pthread_disable_asynccancel+0x9 4634713" -> "__pthread_disable_asynccancel+0x19 4634729" [label=""]
	"foo+0x19 4200286" -> "main+0x59 4200383" [label=""]
	"__libc_write+0x64 4485700" -> "main+0x2e 4200340" [label=""]
	"main+0x59 4200383" -> "main+0x72 4200408" [label=""]
	"main+0x59 4200383" -> "main+0x7e 4200420" [label=""]
	"main+0x72 4200408" -> "brk 4488384" [label=""]
	"main+0x7e 4200420" -> "getpid 4482992" [label=""]
	"brk 4488384" -> "brk 7340429" [label=brk]
	"brk 7340429" -> "brk+0xb 4488395" [label=""]
	"getpid 4482992" -> "getpid 7340456" [label=getpid]
	"getpid 7340456" -> "getpid+0xb 4483003" [label=""]
	"brk+0xb 4488395" -> "brk+0x20 4488416" [label=""]
	"brk+0xb 4488395" -> "brk+0x17 4488407" [label=""]
	"getpid+0xb 4483003" -> "main+0x83 4200425" [label=""]
	"brk+0x20 4488416" -> "main+0x7c 4200418" [label=""]
	"brk+0x17 4488407" -> "main+0x7c 4200418" [label=""]
	"main+0x83 4200425" -> "main+0x86 4200428" [label=""]
	"main+0x7c 4200418" -> "main+0x86 4200428" [label=""]
}
